1.0.0: 
    - Ling:Tim:1.6.1
    - Ling:Bat:1.292
    - Ling:DirScanner:1.13.1
    - Ling:YouTubeUtils:1.2.1
    - Ling:UploaderHandler:1.0.1

1.1.0: 
    - Ling:Tim:1.6.1
    - Ling:Bat:1.292
    - Ling:DirScanner:1.13.1
    - Ling:YouTubeUtils:1.2.1
    - Ling:UploaderHandler:1.0.1

2.0.0: 
    - Ling:Tim:1.6.1
    - Ling:Bat:1.292
    - Ling:DirScanner:1.13.1
    - Ling:YouTubeUtils:1.2.1
    - Ling:UploaderHandler:1.0.1

2.1.0: 
    - Ling:Tim:1.6.1
    - Ling:Bat:1.292
    - Ling:DirScanner:1.13.1
    - Ling:YouTubeUtils:1.2.1
    - Ling:UploaderHandler:1.0.1

2.2.0: 
    - Ling:Tim:1.6.1
    - Ling:Bat:1.292
    - Ling:DirScanner:1.13.1
    - Ling:YouTubeUtils:1.2.1
    - Ling:UploaderHandler:1.0.1

2.2.1: 
    - Ling:Tim:1.6.1
    - Ling:Bat:1.292
    - Ling:DirScanner:1.13.1
    - Ling:YouTubeUtils:1.2.1
    - Ling:UploaderHandler:1.0.1

2.2.2: 
    - Ling:Tim:1.6.1
    - Ling:Bat:1.293
    - Ling:DirScanner:1.13.1
    - Ling:YouTubeUtils:1.2.1
    - Ling:UploaderHandler:1.0.1