1.0.0: 
    - Ling:Bat:1.288
    - Ling:YouTubeUtils:1.2.0
    - Ling:Tim:1.6.0
    - Ling:UploaderHandler:1.0.0

1.1.0: 
    - Ling:Bat:1.288
    - Ling:YouTubeUtils:1.2.0
    - Ling:Tim:1.6.0
    - Ling:UploaderHandler:1.0.0

2.0.0: 
    - Ling:Bat:1.288
    - Ling:YouTubeUtils:1.2.0
    - Ling:Tim:1.6.0
    - Ling:UploaderHandler:1.0.0

2.1.0: 
    - Ling:Bat:1.288
    - Ling:YouTubeUtils:1.2.0
    - Ling:Tim:1.6.0
    - Ling:UploaderHandler:1.0.0

2.2.0: 
    - Ling:Bat:1.288
    - Ling:YouTubeUtils:1.2.0
    - Ling:Tim:1.6.0
    - Ling:UploaderHandler:1.0.0